<div style="text-align:center; margin-right: 60px;"><img style="width: 20em;" src="LOGO.png"></div>

<div style="text-align:center; margin-right: 60px;">
<a style="padding-right: 20px;" href="index.html">Index</a>
<a style="padding-right: 20px;" href="about.html">ABOUT</a>
<a style="padding-right: 20px;" href="college.html">College</a>
</div>

<h1 style="font-size:1.4em; text-align:center;">Harshan Manga</h1>

<hr>

<h1 style="font-size:1.4em; text-align:center;">VIT CHENNAI</h1>

<img style="width: 30em;" src="v1.jpg">
<img style="width: 30em;" src="v2.jpg">
<img style="width: 30em;" src="v3.jpg">
<img style="width: 30em;" src="v4.jpg">
<img style="width: 30em;" src="v5.jpg">
<img style="width: 30em;" src="v6.jpg">
<img style="width: 30em;" src="v7.jpg">
<img style="width: 30em;" src="v8.jpg">
<img style="width: 30em;" src="v9.jpg">
<img style="width: 30em;" src="v10.jpg">
<img style="width: 30em;" src="v11.jpg">





